server.port=8090
server.servlet.context-path=/alumno
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:sqlserver://DESKTOP-0KNH76D;databaseName=consultas;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=sqlserver

